# FlickrTest

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/philheenan/discovrflickr/: AppBaseAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philheenan/discovrflickr/: GalleryView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  gallery_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/philheenan/discovrflickr/: AppBaseTest.java
domain/: build.gradle
domain/src/main/java/com/philheenan/domain/: DomainModule.java
domain/src/main/java/com/philheenan/domain/action/: DomainRequest.java  Interactor.java  RemoteGateway.java
domain/src/main/java/com/philheenan/domain/action/invoker/: InteractorInvoker.java  InteractorInvokerImpl.java  InteractorTask.java  UnhandledInteractorException.java
domain/src/main/java/com/philheenan/domain/action/loadfeed/: FeedRemoteGateway.java  LoadFeedInteractor.java  LoadFeedOutput.java
domain/src/main/java/com/philheenan/domain/model/: FeedPage.java  ImageItem.java  ImageMetaData.java
domain/src/test/java/com/philheenan/domain/: DomainBaseTest.java
domain/src/test/java/com/philheenan/domain/action/loadfeed/: LoadFeedInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/philheenan/local/: LocalBaseAndroidTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/philheenan/local/: LocalModule.java
local/src/main/res/values/: strings.xml
local/src/test/java/com/philheenan/local/: LocalBaseTest.java
presentation/: build.gradle
presentation/src/main/java/com/philheenan/presentation/: PresentationModule.java  ViewModel.java  ViewStates.java
presentation/src/main/java/com/philheenan/presentation/publicfeed/: Presenter.java
presentation/src/main/java/com/philheenan/presentation/publicfeed/presenter/: PublicFeedPresenter.java
presentation/src/main/java/com/philheenan/presentation/publicfeed/viewmodel/: PublicFeedViewModel.java  ViewStates.java
presentation/src/test/java/com/philheenan/presentation/: PresentationBaseTest.java
presentation/src/test/java/com/philheenan/presentation/publicfeed/presenter/: PublicFeedPresenterTest.java
remote/: build.gradle
remote/src/main/java/com/philheenan/remote/client/: FeedClient.java  FeedClientProvider.java
remote/src/main/java/com/philheenan/remote/entity/: FeedEntity.java  FeedItemEntity.java  Mappable.java  MediaEntity.java
remote/src/main/java/com/philheenan/remote/gateway/: FeedRemoteGatewayImpl.java
remote/src/main/java/com/philheenan/remote/request/: FeedRequest.java  PublicFeedsRequest.java
remote/src/test/java/com/philheenan/remote/: RemoteBaseTest.java  TestUtils.java
remote/src/test/java/com/philheenan/remote/entity/: FeedEntityTest.java  FeedItemEntityTest.java  MediaEntityTest.java
remote/src/test/java/com/philheenan/remote/entity/mappable/: FeedEntityMappingTest.java  FeedItemEntityMappingTest.java
remote/src/test/java/com/philheenan/remote/gateway/: FeedRemoteGatewayImplTest.java
remote/src/test/resources/json/: feed.json  feedItem.json  flickrFeed.json  media.json  sampleFeed.json
