apply from: "libraries.gradle"

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.8'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  apply plugin: 'checkstyle'
  repositories {
    mavenCentral()
    jcenter()
  }
  checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.encoding = "UTF-8"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
