ext {

  minSdkVersion = 16
  compileSdkVersion = 25
  buildToolsVersion = '25.0.0'

  //Android
  daggerVersion = '2.11'
  butterknifeVersion = '8.5.1'
  androidSupportVersion = '25.0.1'
  rxandroidVersion = '1.2.1'
  googlePlayServicesVersion = '10.2.1'
  multidexSupportVersion = '1.0.0'
  glideVersion = '3.7.0'

  //Java
  rxjavaVersion = '1.1.9'
  javaxInjectVersion = '1'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  gsonVersion = '2.7'

  //Testing
  junitVersion = '4.12'
  dexmakerVersion = '1.4'
  mockitoVersion = '1.10.19'
  espressoVersion = '2.2.2'
  runnerVersion = '0.5'
  rulesVersion = '0.5'

  libraries = [
      recyclerView                 : "com.android.support:recyclerview-v7:${androidSupportVersion}",
      cardView                     : "com.android.support:cardview-v7:${androidSupportVersion}",
      appCompat                    : "com.android.support:appcompat-v7:${androidSupportVersion}",
      palette                      : "com.android.support:palette-v7:${androidSupportVersion}",
      gson                         : "com.google.code.gson:gson:${gsonVersion}",
      butterknife                  : "com.jakewharton:butterknife:${butterknifeVersion}",
      butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
      dagger                       : "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
      annotationProcessor          : "com.google.dagger:dagger-android-processor:${daggerVersion}",
      rxjava                       : "io.reactivex:rxjava:${rxjavaVersion}",
      rxandroid                    : "io.reactivex:rxandroid:${rxandroidVersion}",
      androidSupport               : "com.android.support:support-v13:${androidSupportVersion}",
      javaxInject                  : "javax.inject:javax.inject:${javaxInjectVersion}",
      retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitGson                 : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      okhttp                       : "com.squareup.okhttp:okhttp:${okhttpVersion}",
      okhttpurl                    : "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
      supportAnnotations           : "com.android.support:support-annotations:${androidSupportVersion}",
      multidexSupport              : "com.android.support:multidex:${multidexSupportVersion}",
      supportDesign                : "com.android.support:design:${androidSupportVersion}",
      glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
  ]

  testLibraries = [dexmaker       : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
                   dexmakerDx     : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
                   dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                   mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                   junit          : "junit:junit:${junitVersion}",
                   espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                   espressoWeb    : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
                   espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                   runner         : "com.android.support.test:runner:${runnerVersion}",
                   rules          : "com.android.support.test:rules:${rulesVersion}"]
}