apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.philheenan.discovrflickr"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':domain')
  compile project(':local')
  compile project(':presentation')
  compile project(':remote')

  annotationProcessor rootProject.ext.libraries.daggerCompiler
  compile rootProject.ext.libraries.supportDesign
  compile rootProject.ext.libraries.androidSupport
  compile rootProject.ext.libraries.appCompat
  compile rootProject.ext.libraries.butterknife
  compile rootProject.ext.libraries.recyclerView
  compile rootProject.ext.libraries.glide

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile rootProject.ext.testLibraries.junit
}
