apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
  compile project(':domain')

  compile rootProject.ext.libraries.gson
  compile rootProject.ext.libraries.retrofit
  compile rootProject.ext.libraries.retrofitGson

  testCompile rootProject.ext.testLibraries.junit
  testCompile rootProject.ext.testLibraries.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
