<?xml version="1.0" encoding="utf-8"?>
<com.philheenan.discovrflickr.GalleryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philheenan.discovrflickr.MainActivity"
    >

  <com.philheenan.discovrflickr.GalleryView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


</com.philheenan.discovrflickr.GalleryView>
